PORT = 5757

MONGO_URI = mongodb+srv://Farhan:Farhan123@cluster0.gpqtqfx.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = asjhdjkhlakdhewivzouxiuqmdns

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = dis3xv4bz

CLOUDINARY_API_SECRET = Jlttvo2LESkrKaNckGe6IjlelPw

CLOUDINARY_API_KEY = 968253861945155